{
  "name": "plantnet-couchdb",
  "version": "0.1",
  "author": "Samuel Dufour-Kowalski <samuel.dufour@cirad.fr>",
  "description": "A fork of felix-couchdb, created by Felix Geisendörfer",
  "keywords": [
    "couch",
    "couchdb"
  ],
  "engines": [
    "node"
  ],
  "directories": {
    "lib": "lib"
  },
  "main": "lib/couchdb",
  "dependencies": {},
  "devDependencies": {}
}
